# GregicProbe

./: README.md  build.gradle
src/main/java/vfyjxf/gregicprobe/: GregicProbe.java
src/main/java/vfyjxf/gregicprobe/config/: GregicProbeConfig.java  GregicProbeGuiFactory.java
src/main/java/vfyjxf/gregicprobe/integration/: GregicProbeCompatibility.java
src/main/java/vfyjxf/gregicprobe/integration/gregtech/: EnergyInfoProvider.java  RecipeFluidOutputInfoProvider.java  RecipeInfoProvider.java  RecipeItemOutputInfoProvider.java  WorkableInforProvider.java
src/main/resources/: mcmod.info
src/main/resources/assets/gregicprobe/lang/: en_us.lang  zh_cn.lang
